Folder PATH listing for volume New Volume
Volume serial number is 5AE0-7BA2
D:.
ÃÄÄÄ.dart_tool
³   ÃÄÄÄdartpad
³   ÃÄÄÄextension_discovery
³   ÀÄÄÄflutter_build
³       ÃÄÄÄ7f54d4b27b2a944664e1be95fab1dfda
³       ÀÄÄÄa05d9234edd9a0e3cf31a983695f04f3
ÃÄÄÄ.idea
³   ÃÄÄÄlibraries
³   ÀÄÄÄrunConfigurations
ÃÄÄÄandroid
³   ÃÄÄÄ.gradle
³   ³   ÃÄÄÄ8.3
³   ³   ³   ÃÄÄÄchecksums
³   ³   ³   ÃÄÄÄdependencies-accessors
³   ³   ³   ÃÄÄÄexecutionHistory
³   ³   ³   ÃÄÄÄfileChanges
³   ³   ³   ÃÄÄÄfileHashes
³   ³   ³   ÀÄÄÄvcsMetadata
³   ³   ÃÄÄÄbuildOutputCleanup
³   ³   ÃÄÄÄkotlin
³   ³   ³   ÃÄÄÄerrors
³   ³   ³   ÀÄÄÄsessions
³   ³   ÀÄÄÄvcs-1
³   ÃÄÄÄapp
³   ³   ÀÄÄÄsrc
³   ³       ÃÄÄÄdebug
³   ³       ÃÄÄÄmain
³   ³       ³   ÃÄÄÄjava
³   ³       ³   ³   ÀÄÄÄio
³   ³       ³   ³       ÀÄÄÄflutter
³   ³       ³   ³           ÀÄÄÄplugins
³   ³       ³   ÃÄÄÄkotlin
³   ³       ³   ³   ÀÄÄÄcom
³   ³       ³   ³       ÀÄÄÄexample
³   ³       ³   ³           ÀÄÄÄdeutsch_app
³   ³       ³   ÀÄÄÄres
³   ³       ³       ÃÄÄÄdrawable
³   ³       ³       ÃÄÄÄdrawable-v21
³   ³       ³       ÃÄÄÄmipmap-hdpi
³   ³       ³       ÃÄÄÄmipmap-mdpi
³   ³       ³       ÃÄÄÄmipmap-xhdpi
³   ³       ³       ÃÄÄÄmipmap-xxhdpi
³   ³       ³       ÃÄÄÄmipmap-xxxhdpi
³   ³       ³       ÃÄÄÄvalues
³   ³       ³       ÀÄÄÄvalues-night
³   ³       ÀÄÄÄprofile
³   ÀÄÄÄgradle
³       ÀÄÄÄwrapper
ÃÄÄÄbuild
³   ÃÄÄÄ4f88a145b465bd83a6e77e58c5f87a13
³   ÃÄÄÄapp
³   ³   ÃÄÄÄgenerated
³   ³   ³   ÃÄÄÄap_generated_sources
³   ³   ³   ³   ÀÄÄÄdebug
³   ³   ³   ³       ÀÄÄÄout
³   ³   ³   ÀÄÄÄres
³   ³   ³       ÃÄÄÄpngs
³   ³   ³       ³   ÀÄÄÄdebug
³   ³   ³       ÀÄÄÄresValues
³   ³   ³           ÀÄÄÄdebug
³   ³   ÃÄÄÄintermediates
³   ³   ³   ÃÄÄÄaar_metadata_check
³   ³   ³   ³   ÀÄÄÄdebug
³   ³   ³   ÃÄÄÄannotation_processor_list
³   ³   ³   ³   ÀÄÄÄdebug
³   ³   ³   ÃÄÄÄapk_ide_redirect_file
³   ³   ³   ³   ÀÄÄÄdebug
³   ³   ³   ÃÄÄÄapp_metadata
³   ³   ³   ³   ÀÄÄÄdebug
³   ³   ³   ÃÄÄÄassets
³   ³   ³   ³   ÀÄÄÄdebug
³   ³   ³   ³       ÀÄÄÄflutter_assets
³   ³   ³   ³           ÃÄÄÄfonts
³   ³   ³   ³           ÃÄÄÄpackages
³   ³   ³   ³           ³   ÀÄÄÄcupertino_icons
³   ³   ³   ³           ³       ÀÄÄÄassets
³   ³   ³   ³           ÀÄÄÄshaders
³   ³   ³   ÃÄÄÄcompatible_screen_manifest
³   ³   ³   ³   ÀÄÄÄdebug
³   ³   ³   ÃÄÄÄcompile_and_runtime_not_namespaced_r_class_jar
³   ³   ³   ³   ÀÄÄÄdebug
³   ³   ³   ÃÄÄÄcompressed_assets
³   ³   ³   ³   ÀÄÄÄdebug
³   ³   ³   ³       ÀÄÄÄout
³   ³   ³   ³           ÀÄÄÄassets
³   ³   ³   ³               ÀÄÄÄflutter_assets
³   ³   ³   ³                   ÃÄÄÄfonts
³   ³   ³   ³                   ÃÄÄÄpackages
³   ³   ³   ³                   ³   ÀÄÄÄcupertino_icons
³   ³   ³   ³                   ³       ÀÄÄÄassets
³   ³   ³   ³                   ÀÄÄÄshaders
³   ³   ³   ÃÄÄÄdata_binding_layout_info_type_merge
³   ³   ³   ³   ÀÄÄÄdebug
³   ³   ³   ³       ÀÄÄÄout
³   ³   ³   ÃÄÄÄdata_binding_layout_info_type_package
³   ³   ³   ³   ÀÄÄÄdebug
³   ³   ³   ³       ÀÄÄÄout
³   ³   ³   ÃÄÄÄdesugar_graph
³   ³   ³   ³   ÀÄÄÄdebug
³   ³   ³   ³       ÀÄÄÄout
³   ³   ³   ³           ÃÄÄÄcurrentProject
³   ³   ³   ³           ³   ÃÄÄÄdirs_bucket_0
³   ³   ³   ³           ³   ÃÄÄÄdirs_bucket_1
³   ³   ³   ³           ³   ÃÄÄÄjar_ae33d07f00e7b726ffec1933a2eeb2389363e87e072dcfe611e88916161595bf_bucket_0
³   ³   ³   ³           ³   ÀÄÄÄjar_ae33d07f00e7b726ffec1933a2eeb2389363e87e072dcfe611e88916161595bf_bucket_1
³   ³   ³   ³           ÃÄÄÄexternalLibs
³   ³   ³   ³           ÃÄÄÄmixedScopes
³   ³   ³   ³           ÀÄÄÄotherProjects
³   ³   ³   ³               ÃÄÄÄjar_744bbac096dcc7bedb4410fe67f36fb9da4a8cec099572c84131eac290b642fa_bucket_0
³   ³   ³   ³               ÃÄÄÄjar_744bbac096dcc7bedb4410fe67f36fb9da4a8cec099572c84131eac290b642fa_bucket_1
³   ³   ³   ³               ÃÄÄÄjar_a9c8495d4dc41085f63a3e03799908a12f0241d0f91181d153fb4f98ae287243_bucket_0
³   ³   ³   ³               ÃÄÄÄjar_a9c8495d4dc41085f63a3e03799908a12f0241d0f91181d153fb4f98ae287243_bucket_1
³   ³   ³   ³               ÃÄÄÄjar_fb4f24a74e42f62cf3d4c3a6c79ff7097ef3a163c4c4a9c25f86e9f722456947_bucket_0
³   ³   ³   ³               ÀÄÄÄjar_fb4f24a74e42f62cf3d4c3a6c79ff7097ef3a163c4c4a9c25f86e9f722456947_bucket_1
³   ³   ³   ÃÄÄÄdex
³   ³   ³   ³   ÀÄÄÄdebug
³   ³   ³   ³       ÃÄÄÄmergeExtDexDebug
³   ³   ³   ³       ÃÄÄÄmergeLibDexDebug
³   ³   ³   ³       ³   ÃÄÄÄ0
³   ³   ³   ³       ³   ÃÄÄÄ1
³   ³   ³   ³       ³   ÃÄÄÄ10
³   ³   ³   ³       ³   ÃÄÄÄ11
³   ³   ³   ³       ³   ÃÄÄÄ12
³   ³   ³   ³       ³   ÃÄÄÄ13
³   ³   ³   ³       ³   ÃÄÄÄ14
³   ³   ³   ³       ³   ÃÄÄÄ15
³   ³   ³   ³       ³   ÃÄÄÄ2
³   ³   ³   ³       ³   ÃÄÄÄ3
³   ³   ³   ³       ³   ÃÄÄÄ4
³   ³   ³   ³       ³   ÃÄÄÄ5
³   ³   ³   ³       ³   ÃÄÄÄ6
³   ³   ³   ³       ³   ÃÄÄÄ7
³   ³   ³   ³       ³   ÃÄÄÄ8
³   ³   ³   ³       ³   ÀÄÄÄ9
³   ³   ³   ³       ÀÄÄÄmergeProjectDexDebug
³   ³   ³   ³           ÃÄÄÄ0
³   ³   ³   ³           ÃÄÄÄ1
³   ³   ³   ³           ÃÄÄÄ10
³   ³   ³   ³           ÃÄÄÄ11
³   ³   ³   ³           ÃÄÄÄ12
³   ³   ³   ³           ÃÄÄÄ13
³   ³   ³   ³           ÃÄÄÄ14
³   ³   ³   ³           ÃÄÄÄ15
³   ³   ³   ³           ÃÄÄÄ2
³   ³   ³   ³           ÃÄÄÄ3
³   ³   ³   ³           ÃÄÄÄ4
³   ³   ³   ³           ÃÄÄÄ5
³   ³   ³   ³           ÃÄÄÄ6
³   ³   ³   ³           ÃÄÄÄ7
³   ³   ³   ³           ÃÄÄÄ8
³   ³   ³   ³           ÀÄÄÄ9
³   ³   ³   ÃÄÄÄdex_archive_input_jar_hashes
³   ³   ³   ³   ÀÄÄÄdebug
³   ³   ³   ÃÄÄÄdex_number_of_buckets_file
³   ³   ³   ³   ÀÄÄÄdebug
³   ³   ³   ÃÄÄÄduplicate_classes_check
³   ³   ³   ³   ÀÄÄÄdebug
³   ³   ³   ÃÄÄÄexternal_file_lib_dex_archives
³   ³   ³   ³   ÀÄÄÄdebug
³   ³   ³   ÃÄÄÄexternal_libs_dex_archive
³   ³   ³   ³   ÀÄÄÄdebug
³   ³   ³   ³       ÀÄÄÄout
³   ³   ³   ÃÄÄÄexternal_libs_dex_archive_with_artifact_transforms
³   ³   ³   ³   ÀÄÄÄdebug
³   ³   ³   ³       ÀÄÄÄout
³   ³   ³   ÃÄÄÄflutter
³   ³   ³   ³   ÀÄÄÄdebug
³   ³   ³   ³       ÀÄÄÄflutter_assets
³   ³   ³   ³           ÃÄÄÄfonts
³   ³   ³   ³           ÃÄÄÄpackages
³   ³   ³   ³           ³   ÀÄÄÄcupertino_icons
³   ³   ³   ³           ³       ÀÄÄÄassets
³   ³   ³   ³           ÀÄÄÄshaders
³   ³   ³   ÃÄÄÄincremental
³   ³   ³   ³   ÃÄÄÄdebug
³   ³   ³   ³   ³   ÃÄÄÄmergeDebugResources
³   ³   ³   ³   ³   ³   ÃÄÄÄmerged.dir
³   ³   ³   ³   ³   ³   ³   ÃÄÄÄvalues
³   ³   ³   ³   ³   ³   ³   ÃÄÄÄvalues-af
³   ³   ³   ³   ³   ³   ³   ÃÄÄÄvalues-am
³   ³   ³   ³   ³   ³   ³   ÃÄÄÄvalues-ar
³   ³   ³   ³   ³   ³   ³   ÃÄÄÄvalues-as
³   ³   ³   ³   ³   ³   ³   ÃÄÄÄvalues-az
³   ³   ³   ³   ³   ³   ³   ÃÄÄÄvalues-b+sr+Latn
³   ³   ³   ³   ³   ³   ³   ÃÄÄÄvalues-be
³   ³   ³   ³   ³   ³   ³   ÃÄÄÄvalues-bg
³   ³   ³   ³   ³   ³   ³   ÃÄÄÄvalues-bn
³   ³   ³   ³   ³   ³   ³   ÃÄÄÄvalues-bs
³   ³   ³   ³   ³   ³   ³   ÃÄÄÄvalues-ca
³   ³   ³   ³   ³   ³   ³   ÃÄÄÄvalues-cs
³   ³   ³   ³   ³   ³   ³   ÃÄÄÄvalues-da
³   ³   ³   ³   ³   ³   ³   ÃÄÄÄvalues-de
³   ³   ³   ³   ³   ³   ³   ÃÄÄÄvalues-el
³   ³   ³   ³   ³   ³   ³   ÃÄÄÄvalues-en-rAU
³   ³   ³   ³   ³   ³   ³   ÃÄÄÄvalues-en-rCA
³   ³   ³   ³   ³   ³   ³   ÃÄÄÄvalues-en-rGB
³   ³   ³   ³   ³   ³   ³   ÃÄÄÄvalues-en-rIN
³   ³   ³   ³   ³   ³   ³   ÃÄÄÄvalues-en-rXC
³   ³   ³   ³   ³   ³   ³   ÃÄÄÄvalues-es
³   ³   ³   ³   ³   ³   ³   ÃÄÄÄvalues-es-rUS
³   ³   ³   ³   ³   ³   ³   ÃÄÄÄvalues-et
³   ³   ³   ³   ³   ³   ³   ÃÄÄÄvalues-eu
³   ³   ³   ³   ³   ³   ³   ÃÄÄÄvalues-fa
³   ³   ³   ³   ³   ³   ³   ÃÄÄÄvalues-fi
³   ³   ³   ³   ³   ³   ³   ÃÄÄÄvalues-fr
³   ³   ³   ³   ³   ³   ³   ÃÄÄÄvalues-fr-rCA
³   ³   ³   ³   ³   ³   ³   ÃÄÄÄvalues-gl
³   ³   ³   ³   ³   ³   ³   ÃÄÄÄvalues-gu
³   ³   ³   ³   ³   ³   ³   ÃÄÄÄvalues-hi
³   ³   ³   ³   ³   ³   ³   ÃÄÄÄvalues-hr
³   ³   ³   ³   ³   ³   ³   ÃÄÄÄvalues-hu
³   ³   ³   ³   ³   ³   ³   ÃÄÄÄvalues-hy
³   ³   ³   ³   ³   ³   ³   ÃÄÄÄvalues-in
³   ³   ³   ³   ³   ³   ³   ÃÄÄÄvalues-is
³   ³   ³   ³   ³   ³   ³   ÃÄÄÄvalues-it
³   ³   ³   ³   ³   ³   ³   ÃÄÄÄvalues-iw
³   ³   ³   ³   ³   ³   ³   ÃÄÄÄvalues-ja
³   ³   ³   ³   ³   ³   ³   ÃÄÄÄvalues-ka
³   ³   ³   ³   ³   ³   ³   ÃÄÄÄvalues-kk
³   ³   ³   ³   ³   ³   ³   ÃÄÄÄvalues-km
³   ³   ³   ³   ³   ³   ³   ÃÄÄÄvalues-kn
³   ³   ³   ³   ³   ³   ³   ÃÄÄÄvalues-ko
³   ³   ³   ³   ³   ³   ³   ÃÄÄÄvalues-ky
³   ³   ³   ³   ³   ³   ³   ÃÄÄÄvalues-lo
³   ³   ³   ³   ³   ³   ³   ÃÄÄÄvalues-lt
³   ³   ³   ³   ³   ³   ³   ÃÄÄÄvalues-lv
³   ³   ³   ³   ³   ³   ³   ÃÄÄÄvalues-mk
³   ³   ³   ³   ³   ³   ³   ÃÄÄÄvalues-ml
³   ³   ³   ³   ³   ³   ³   ÃÄÄÄvalues-mn
³   ³   ³   ³   ³   ³   ³   ÃÄÄÄvalues-mr
³   ³   ³   ³   ³   ³   ³   ÃÄÄÄvalues-ms
³   ³   ³   ³   ³   ³   ³   ÃÄÄÄvalues-my
³   ³   ³   ³   ³   ³   ³   ÃÄÄÄvalues-nb
³   ³   ³   ³   ³   ³   ³   ÃÄÄÄvalues-ne
³   ³   ³   ³   ³   ³   ³   ÃÄÄÄvalues-night-v8
³   ³   ³   ³   ³   ³   ³   ÃÄÄÄvalues-nl
³   ³   ³   ³   ³   ³   ³   ÃÄÄÄvalues-or
³   ³   ³   ³   ³   ³   ³   ÃÄÄÄvalues-pa
³   ³   ³   ³   ³   ³   ³   ÃÄÄÄvalues-pl
³   ³   ³   ³   ³   ³   ³   ÃÄÄÄvalues-pt
³   ³   ³   ³   ³   ³   ³   ÃÄÄÄvalues-pt-rBR
³   ³   ³   ³   ³   ³   ³   ÃÄÄÄvalues-pt-rPT
³   ³   ³   ³   ³   ³   ³   ÃÄÄÄvalues-ro
³   ³   ³   ³   ³   ³   ³   ÃÄÄÄvalues-ru
³   ³   ³   ³   ³   ³   ³   ÃÄÄÄvalues-si
³   ³   ³   ³   ³   ³   ³   ÃÄÄÄvalues-sk
³   ³   ³   ³   ³   ³   ³   ÃÄÄÄvalues-sl
³   ³   ³   ³   ³   ³   ³   ÃÄÄÄvalues-sq
³   ³   ³   ³   ³   ³   ³   ÃÄÄÄvalues-sr
³   ³   ³   ³   ³   ³   ³   ÃÄÄÄvalues-sv
³   ³   ³   ³   ³   ³   ³   ÃÄÄÄvalues-sw
³   ³   ³   ³   ³   ³   ³   ÃÄÄÄvalues-ta
³   ³   ³   ³   ³   ³   ³   ÃÄÄÄvalues-te
³   ³   ³   ³   ³   ³   ³   ÃÄÄÄvalues-th
³   ³   ³   ³   ³   ³   ³   ÃÄÄÄvalues-tl
³   ³   ³   ³   ³   ³   ³   ÃÄÄÄvalues-tr
³   ³   ³   ³   ³   ³   ³   ÃÄÄÄvalues-uk
³   ³   ³   ³   ³   ³   ³   ÃÄÄÄvalues-ur
³   ³   ³   ³   ³   ³   ³   ÃÄÄÄvalues-uz
³   ³   ³   ³   ³   ³   ³   ÃÄÄÄvalues-v21
³   ³   ³   ³   ³   ³   ³   ÃÄÄÄvalues-vi
³   ³   ³   ³   ³   ³   ³   ÃÄÄÄvalues-watch-v20
³   ³   ³   ³   ³   ³   ³   ÃÄÄÄvalues-zh-rCN
³   ³   ³   ³   ³   ³   ³   ÃÄÄÄvalues-zh-rHK
³   ³   ³   ³   ³   ³   ³   ÃÄÄÄvalues-zh-rTW
³   ³   ³   ³   ³   ³   ³   ÀÄÄÄvalues-zu
³   ³   ³   ³   ³   ³   ÀÄÄÄstripped.dir
³   ³   ³   ³   ³   ÀÄÄÄpackageDebugResources
³   ³   ³   ³   ³       ÃÄÄÄmerged.dir
³   ³   ³   ³   ³       ³   ÃÄÄÄvalues
³   ³   ³   ³   ³       ³   ÀÄÄÄvalues-night-v8
³   ³   ³   ³   ³       ÀÄÄÄstripped.dir
³   ³   ³   ³   ÃÄÄÄdebug-mergeJavaRes
³   ³   ³   ³   ³   ÀÄÄÄzip-cache
³   ³   ³   ³   ÃÄÄÄmergeDebugAssets
³   ³   ³   ³   ÃÄÄÄmergeDebugJniLibFolders
³   ³   ³   ³   ÃÄÄÄmergeDebugShaders
³   ³   ³   ³   ÀÄÄÄpackageDebug
³   ³   ³   ³       ÀÄÄÄtmp
³   ³   ³   ³           ÀÄÄÄdebug
³   ³   ³   ³               ÀÄÄÄzip-cache
³   ³   ³   ÃÄÄÄjavac
³   ³   ³   ³   ÀÄÄÄdebug
³   ³   ³   ³       ÀÄÄÄclasses
³   ³   ³   ³           ÀÄÄÄio
³   ³   ³   ³               ÀÄÄÄflutter
³   ³   ³   ³                   ÀÄÄÄplugins
³   ³   ³   ÃÄÄÄjava_res
³   ³   ³   ³   ÀÄÄÄdebug
³   ³   ³   ³       ÀÄÄÄout
³   ³   ³   ³           ÃÄÄÄcom
³   ³   ³   ³           ³   ÀÄÄÄexample
³   ³   ³   ³           ³       ÀÄÄÄdeutsch_app
³   ³   ³   ³           ÀÄÄÄMETA-INF
³   ³   ³   ÃÄÄÄlocal_only_symbol_list
³   ³   ³   ³   ÀÄÄÄdebug
³   ³   ³   ÃÄÄÄmanifest_merge_blame_file
³   ³   ³   ³   ÀÄÄÄdebug
³   ³   ³   ÃÄÄÄmerged_java_res
³   ³   ³   ³   ÀÄÄÄdebug
³   ³   ³   ÃÄÄÄmerged_jni_libs
³   ³   ³   ³   ÀÄÄÄdebug
³   ³   ³   ³       ÀÄÄÄout
³   ³   ³   ÃÄÄÄmerged_manifest
³   ³   ³   ³   ÀÄÄÄdebug
³   ³   ³   ÃÄÄÄmerged_manifests
³   ³   ³   ³   ÀÄÄÄdebug
³   ³   ³   ÃÄÄÄmerged_native_libs
³   ³   ³   ³   ÀÄÄÄdebug
³   ³   ³   ³       ÀÄÄÄout
³   ³   ³   ³           ÀÄÄÄlib
³   ³   ³   ³               ÃÄÄÄarm64-v8a
³   ³   ³   ³               ÃÄÄÄx86
³   ³   ³   ³               ÀÄÄÄx86_64
³   ³   ³   ÃÄÄÄmerged_res
³   ³   ³   ³   ÀÄÄÄdebug
³   ³   ³   ÃÄÄÄmerged_res_blame_folder
³   ³   ³   ³   ÀÄÄÄdebug
³   ³   ³   ³       ÀÄÄÄout
³   ³   ³   ³           ÃÄÄÄmulti-v2
³   ³   ³   ³           ÀÄÄÄsingle
³   ³   ³   ÃÄÄÄmerged_shaders
³   ³   ³   ³   ÀÄÄÄdebug
³   ³   ³   ³       ÀÄÄÄout
³   ³   ³   ÃÄÄÄmixed_scope_dex_archive
³   ³   ³   ³   ÀÄÄÄdebug
³   ³   ³   ³       ÀÄÄÄout
³   ³   ³   ÃÄÄÄnavigation_json
³   ³   ³   ³   ÀÄÄÄdebug
³   ³   ³   ÃÄÄÄpackaged_manifests
³   ³   ³   ³   ÀÄÄÄdebug
³   ³   ³   ÃÄÄÄpackaged_res
³   ³   ³   ³   ÀÄÄÄdebug
³   ³   ³   ³       ÃÄÄÄdrawable-v21
³   ³   ³   ³       ÃÄÄÄmipmap-hdpi-v4
³   ³   ³   ³       ÃÄÄÄmipmap-mdpi-v4
³   ³   ³   ³       ÃÄÄÄmipmap-xhdpi-v4
³   ³   ³   ³       ÃÄÄÄmipmap-xxhdpi-v4
³   ³   ³   ³       ÃÄÄÄmipmap-xxxhdpi-v4
³   ³   ³   ³       ÃÄÄÄvalues
³   ³   ³   ³       ÀÄÄÄvalues-night-v8
³   ³   ³   ÃÄÄÄprocessed_res
³   ³   ³   ³   ÀÄÄÄdebug
³   ³   ³   ³       ÀÄÄÄout
³   ³   ³   ÃÄÄÄproject_dex_archive
³   ³   ³   ³   ÀÄÄÄdebug
³   ³   ³   ³       ÀÄÄÄout
³   ³   ³   ³           ÃÄÄÄcom
³   ³   ³   ³           ³   ÀÄÄÄexample
³   ³   ³   ³           ³       ÀÄÄÄdeutsch_app
³   ³   ³   ³           ÀÄÄÄio
³   ³   ³   ³               ÀÄÄÄflutter
³   ³   ³   ³                   ÀÄÄÄplugins
³   ³   ³   ÃÄÄÄruntime_symbol_list
³   ³   ³   ³   ÀÄÄÄdebug
³   ³   ³   ÃÄÄÄsigning_config_versions
³   ³   ³   ³   ÀÄÄÄdebug
³   ³   ³   ÃÄÄÄsource_set_path_map
³   ³   ³   ³   ÀÄÄÄdebug
³   ³   ³   ÃÄÄÄstripped_native_libs
³   ³   ³   ³   ÀÄÄÄdebug
³   ³   ³   ³       ÀÄÄÄout
³   ³   ³   ³           ÀÄÄÄlib
³   ³   ³   ³               ÃÄÄÄarm64-v8a
³   ³   ³   ³               ÃÄÄÄx86
³   ³   ³   ³               ÀÄÄÄx86_64
³   ³   ³   ÃÄÄÄsub_project_dex_archive
³   ³   ³   ³   ÀÄÄÄdebug
³   ³   ³   ³       ÀÄÄÄout
³   ³   ³   ÃÄÄÄsymbol_list_with_package_name
³   ³   ³   ³   ÀÄÄÄdebug
³   ³   ³   ÀÄÄÄvalidate_signing_config
³   ³   ³       ÀÄÄÄdebug
³   ³   ÃÄÄÄkotlin
³   ³   ³   ÀÄÄÄcompileDebugKotlin
³   ³   ³       ÃÄÄÄcacheable
³   ³   ³       ÃÄÄÄclasspath-snapshot
³   ³   ³       ÀÄÄÄlocal-state
³   ³   ÃÄÄÄoutputs
³   ³   ³   ÃÄÄÄapk
³   ³   ³   ³   ÀÄÄÄdebug
³   ³   ³   ÃÄÄÄflutter-apk
³   ³   ³   ÀÄÄÄlogs
³   ³   ÀÄÄÄtmp
³   ³       ÃÄÄÄcompileDebugJavaWithJavac
³   ³       ÃÄÄÄkotlin-classes
³   ³       ³   ÀÄÄÄdebug
³   ³       ³       ÃÄÄÄcom
³   ³       ³       ³   ÀÄÄÄexample
³   ³       ³       ³       ÀÄÄÄdeutsch_app
³   ³       ³       ÀÄÄÄMETA-INF
³   ³       ÀÄÄÄpackJniLibsflutterBuildDebug
³   ÃÄÄÄcloud_firestore
³   ³   ÃÄÄÄ.transforms
³   ³   ³   ÀÄÄÄ186af8b588f917e747cac07b23079815
³   ³   ³       ÀÄÄÄtransformed
³   ³   ³           ÀÄÄÄclasses
³   ³   ÃÄÄÄgenerated
³   ³   ³   ÃÄÄÄap_generated_sources
³   ³   ³   ³   ÀÄÄÄdebug
³   ³   ³   ³       ÀÄÄÄout
³   ³   ³   ÃÄÄÄres
³   ³   ³   ³   ÃÄÄÄpngs
³   ³   ³   ³   ³   ÀÄÄÄdebug
³   ³   ³   ³   ÀÄÄÄresValues
³   ³   ³   ³       ÀÄÄÄdebug
³   ³   ³   ÀÄÄÄsource
³   ³   ³       ÀÄÄÄbuildConfig
³   ³   ³           ÀÄÄÄdebug
³   ³   ³               ÀÄÄÄio
³   ³   ³                   ÀÄÄÄflutter
³   ³   ³                       ÀÄÄÄplugins
³   ³   ³                           ÀÄÄÄfirebase
³   ³   ³                               ÀÄÄÄfirestore
³   ³   ÃÄÄÄintermediates
³   ³   ³   ÃÄÄÄaapt_friendly_merged_manifests
³   ³   ³   ³   ÀÄÄÄdebug
³   ³   ³   ³       ÀÄÄÄaapt
³   ³   ³   ÃÄÄÄaar_libs_directory
³   ³   ³   ³   ÀÄÄÄdebug
³   ³   ³   ³       ÀÄÄÄlibs
³   ³   ³   ÃÄÄÄaar_main_jar
³   ³   ³   ³   ÀÄÄÄdebug
³   ³   ³   ÃÄÄÄaar_metadata
³   ³   ³   ³   ÀÄÄÄdebug
³   ³   ³   ÃÄÄÄannotations_typedef_file
³   ³   ³   ³   ÀÄÄÄdebug
³   ³   ³   ÃÄÄÄannotations_zip
³   ³   ³   ³   ÀÄÄÄdebug
³   ³   ³   ÃÄÄÄannotation_processor_list
³   ³   ³   ³   ÀÄÄÄdebug
³   ³   ³   ÃÄÄÄcompiled_local_resources
³   ³   ³   ³   ÀÄÄÄdebug
³   ³   ³   ³       ÀÄÄÄout
³   ³   ³   ÃÄÄÄcompile_library_classes_jar
³   ³   ³   ³   ÀÄÄÄdebug
³   ³   ³   ÃÄÄÄcompile_r_class_jar
³   ³   ³   ³   ÀÄÄÄdebug
³   ³   ³   ÃÄÄÄcompile_symbol_list
³   ³   ³   ³   ÀÄÄÄdebug
³   ³   ³   ÃÄÄÄdata_binding_layout_info_type_package
³   ³   ³   ³   ÀÄÄÄdebug
³   ³   ³   ³       ÀÄÄÄout
³   ³   ³   ÃÄÄÄgenerated_proguard_file
³   ³   ³   ³   ÀÄÄÄdebug
³   ³   ³   ÃÄÄÄincremental
³   ³   ³   ³   ÃÄÄÄdebug
³   ³   ³   ³   ³   ÀÄÄÄpackageDebugResources
³   ³   ³   ³   ³       ÃÄÄÄmerged.dir
³   ³   ³   ³   ³       ÀÄÄÄstripped.dir
³   ³   ³   ³   ÃÄÄÄdebug-mergeJavaRes
³   ³   ³   ³   ³   ÀÄÄÄzip-cache
³   ³   ³   ³   ÃÄÄÄmergeDebugJniLibFolders
³   ³   ³   ³   ÃÄÄÄmergeDebugShaders
³   ³   ³   ³   ÀÄÄÄpackageDebugAssets
³   ³   ³   ÃÄÄÄjavac
³   ³   ³   ³   ÀÄÄÄdebug
³   ³   ³   ³       ÀÄÄÄclasses
³   ³   ³   ³           ÀÄÄÄio
³   ³   ³   ³               ÀÄÄÄflutter
³   ³   ³   ³                   ÀÄÄÄplugins
³   ³   ³   ³                       ÀÄÄÄfirebase
³   ³   ³   ³                           ÀÄÄÄfirestore
³   ³   ³   ³                               ÃÄÄÄstreamhandler
³   ³   ³   ³                               ÀÄÄÄutils
³   ³   ³   ÃÄÄÄlibrary_and_local_jars_jni
³   ³   ³   ³   ÀÄÄÄdebug
³   ³   ³   ³       ÀÄÄÄjni
³   ³   ³   ÃÄÄÄlibrary_art_profile
³   ³   ³   ³   ÀÄÄÄdebug
³   ³   ³   ÃÄÄÄlibrary_assets
³   ³   ³   ³   ÀÄÄÄdebug
³   ³   ³   ³       ÀÄÄÄout
³   ³   ³   ÃÄÄÄlibrary_jni
³   ³   ³   ³   ÀÄÄÄdebug
³   ³   ³   ³       ÀÄÄÄjni
³   ³   ³   ÃÄÄÄlint_publish_jar
³   ³   ³   ³   ÀÄÄÄglobal
³   ³   ³   ÃÄÄÄlocal_only_symbol_list
³   ³   ³   ³   ÀÄÄÄdebug
³   ³   ³   ÃÄÄÄmanifest_merge_blame_file
³   ³   ³   ³   ÀÄÄÄdebug
³   ³   ³   ÃÄÄÄmerged_consumer_proguard_file
³   ³   ³   ³   ÀÄÄÄdebug
³   ³   ³   ÃÄÄÄmerged_java_res
³   ³   ³   ³   ÀÄÄÄdebug
³   ³   ³   ÃÄÄÄmerged_jni_libs
³   ³   ³   ³   ÀÄÄÄdebug
³   ³   ³   ³       ÀÄÄÄout
³   ³   ³   ÃÄÄÄmerged_manifest
³   ³   ³   ³   ÀÄÄÄdebug
³   ³   ³   ÃÄÄÄmerged_shaders
³   ³   ³   ³   ÀÄÄÄdebug
³   ³   ³   ³       ÀÄÄÄout
³   ³   ³   ÃÄÄÄnavigation_json
³   ³   ³   ³   ÀÄÄÄdebug
³   ³   ³   ÃÄÄÄnavigation_json_for_aar
³   ³   ³   ³   ÀÄÄÄdebug
³   ³   ³   ÃÄÄÄpackaged_res
³   ³   ³   ³   ÀÄÄÄdebug
³   ³   ³   ÃÄÄÄpublic_res
³   ³   ³   ³   ÀÄÄÄdebug
³   ³   ³   ÃÄÄÄruntime_library_classes_jar
³   ³   ³   ³   ÀÄÄÄdebug
³   ³   ³   ÀÄÄÄsymbol_list_with_package_name
³   ³   ³       ÀÄÄÄdebug
³   ³   ÃÄÄÄoutputs
³   ³   ³   ÃÄÄÄaar
³   ³   ³   ÀÄÄÄlogs
³   ³   ÀÄÄÄtmp
³   ³       ÀÄÄÄcompileDebugJavaWithJavac
³   ÃÄÄÄfirebase_auth
³   ³   ÃÄÄÄ.transforms
³   ³   ³   ÀÄÄÄ7d7f5b13ee4379eae653c77f589f5d58
³   ³   ³       ÀÄÄÄtransformed
³   ³   ³           ÀÄÄÄclasses
³   ³   ÃÄÄÄgenerated
³   ³   ³   ÃÄÄÄap_generated_sources
³   ³   ³   ³   ÀÄÄÄdebug
³   ³   ³   ³       ÀÄÄÄout
³   ³   ³   ÃÄÄÄres
³   ³   ³   ³   ÃÄÄÄpngs
³   ³   ³   ³   ³   ÀÄÄÄdebug
³   ³   ³   ³   ÀÄÄÄresValues
³   ³   ³   ³       ÀÄÄÄdebug
³   ³   ³   ÀÄÄÄsource
³   ³   ³       ÀÄÄÄbuildConfig
³   ³   ³           ÀÄÄÄdebug
³   ³   ³               ÀÄÄÄio
³   ³   ³                   ÀÄÄÄflutter
³   ³   ³                       ÀÄÄÄplugins
³   ³   ³                           ÀÄÄÄfirebase
³   ³   ³                               ÀÄÄÄauth
³   ³   ÃÄÄÄintermediates
³   ³   ³   ÃÄÄÄaapt_friendly_merged_manifests
³   ³   ³   ³   ÀÄÄÄdebug
³   ³   ³   ³       ÀÄÄÄaapt
³   ³   ³   ÃÄÄÄaar_libs_directory
³   ³   ³   ³   ÀÄÄÄdebug
³   ³   ³   ³       ÀÄÄÄlibs
³   ³   ³   ÃÄÄÄaar_main_jar
³   ³   ³   ³   ÀÄÄÄdebug
³   ³   ³   ÃÄÄÄaar_metadata
³   ³   ³   ³   ÀÄÄÄdebug
³   ³   ³   ÃÄÄÄannotations_typedef_file
³   ³   ³   ³   ÀÄÄÄdebug
³   ³   ³   ÃÄÄÄannotations_zip
³   ³   ³   ³   ÀÄÄÄdebug
³   ³   ³   ÃÄÄÄannotation_processor_list
³   ³   ³   ³   ÀÄÄÄdebug
³   ³   ³   ÃÄÄÄcompiled_local_resources
³   ³   ³   ³   ÀÄÄÄdebug
³   ³   ³   ³       ÀÄÄÄout
³   ³   ³   ÃÄÄÄcompile_library_classes_jar
³   ³   ³   ³   ÀÄÄÄdebug
³   ³   ³   ÃÄÄÄcompile_r_class_jar
³   ³   ³   ³   ÀÄÄÄdebug
³   ³   ³   ÃÄÄÄcompile_symbol_list
³   ³   ³   ³   ÀÄÄÄdebug
³   ³   ³   ÃÄÄÄdata_binding_layout_info_type_package
³   ³   ³   ³   ÀÄÄÄdebug
³   ³   ³   ³       ÀÄÄÄout
³   ³   ³   ÃÄÄÄgenerated_proguard_file
³   ³   ³   ³   ÀÄÄÄdebug
³   ³   ³   ÃÄÄÄincremental
³   ³   ³   ³   ÃÄÄÄdebug
³   ³   ³   ³   ³   ÀÄÄÄpackageDebugResources
³   ³   ³   ³   ³       ÃÄÄÄmerged.dir
³   ³   ³   ³   ³       ÀÄÄÄstripped.dir
³   ³   ³   ³   ÃÄÄÄdebug-mergeJavaRes
³   ³   ³   ³   ³   ÀÄÄÄzip-cache
³   ³   ³   ³   ÃÄÄÄmergeDebugJniLibFolders
³   ³   ³   ³   ÃÄÄÄmergeDebugShaders
³   ³   ³   ³   ÀÄÄÄpackageDebugAssets
³   ³   ³   ÃÄÄÄjavac
³   ³   ³   ³   ÀÄÄÄdebug
³   ³   ³   ³       ÀÄÄÄclasses
³   ³   ³   ³           ÀÄÄÄio
³   ³   ³   ³               ÀÄÄÄflutter
³   ³   ³   ³                   ÀÄÄÄplugins
³   ³   ³   ³                       ÀÄÄÄfirebase
³   ³   ³   ³                           ÀÄÄÄauth
³   ³   ³   ÃÄÄÄlibrary_and_local_jars_jni
³   ³   ³   ³   ÀÄÄÄdebug
³   ³   ³   ³       ÀÄÄÄjni
³   ³   ³   ÃÄÄÄlibrary_art_profile
³   ³   ³   ³   ÀÄÄÄdebug
³   ³   ³   ÃÄÄÄlibrary_assets
³   ³   ³   ³   ÀÄÄÄdebug
³   ³   ³   ³       ÀÄÄÄout
³   ³   ³   ÃÄÄÄlibrary_jni
³   ³   ³   ³   ÀÄÄÄdebug
³   ³   ³   ³       ÀÄÄÄjni
³   ³   ³   ÃÄÄÄlint_publish_jar
³   ³   ³   ³   ÀÄÄÄglobal
³   ³   ³   ÃÄÄÄlocal_only_symbol_list
³   ³   ³   ³   ÀÄÄÄdebug
³   ³   ³   ÃÄÄÄmanifest_merge_blame_file
³   ³   ³   ³   ÀÄÄÄdebug
³   ³   ³   ÃÄÄÄmerged_consumer_proguard_file
³   ³   ³   ³   ÀÄÄÄdebug
³   ³   ³   ÃÄÄÄmerged_java_res
³   ³   ³   ³   ÀÄÄÄdebug
³   ³   ³   ÃÄÄÄmerged_jni_libs
³   ³   ³   ³   ÀÄÄÄdebug
³   ³   ³   ³       ÀÄÄÄout
³   ³   ³   ÃÄÄÄmerged_manifest
³   ³   ³   ³   ÀÄÄÄdebug
³   ³   ³   ÃÄÄÄmerged_shaders
³   ³   ³   ³   ÀÄÄÄdebug
³   ³   ³   ³       ÀÄÄÄout
³   ³   ³   ÃÄÄÄnavigation_json
³   ³   ³   ³   ÀÄÄÄdebug
³   ³   ³   ÃÄÄÄnavigation_json_for_aar
³   ³   ³   ³   ÀÄÄÄdebug
³   ³   ³   ÃÄÄÄpackaged_res
³   ³   ³   ³   ÀÄÄÄdebug
³   ³   ³   ÃÄÄÄpublic_res
³   ³   ³   ³   ÀÄÄÄdebug
³   ³   ³   ÃÄÄÄruntime_library_classes_jar
³   ³   ³   ³   ÀÄÄÄdebug
³   ³   ³   ÀÄÄÄsymbol_list_with_package_name
³   ³   ³       ÀÄÄÄdebug
³   ³   ÃÄÄÄoutputs
³   ³   ³   ÃÄÄÄaar
³   ³   ³   ÀÄÄÄlogs
³   ³   ÀÄÄÄtmp
³   ³       ÀÄÄÄcompileDebugJavaWithJavac
³   ÀÄÄÄfirebase_core
³       ÃÄÄÄ.transforms
³       ³   ÀÄÄÄ671351cc6246f1886f6486e68026d3f2
³       ³       ÀÄÄÄtransformed
³       ³           ÀÄÄÄclasses
³       ÃÄÄÄgenerated
³       ³   ÃÄÄÄap_generated_sources
³       ³   ³   ÀÄÄÄdebug
³       ³   ³       ÀÄÄÄout
³       ³   ÃÄÄÄres
³       ³   ³   ÃÄÄÄpngs
³       ³   ³   ³   ÀÄÄÄdebug
³       ³   ³   ÀÄÄÄresValues
³       ³   ³       ÀÄÄÄdebug
³       ³   ÀÄÄÄsource
³       ³       ÀÄÄÄbuildConfig
³       ³           ÀÄÄÄdebug
³       ³               ÀÄÄÄio
³       ³                   ÀÄÄÄflutter
³       ³                       ÀÄÄÄplugins
³       ³                           ÀÄÄÄfirebase
³       ³                               ÀÄÄÄcore
³       ÃÄÄÄintermediates
³       ³   ÃÄÄÄaapt_friendly_merged_manifests
³       ³   ³   ÀÄÄÄdebug
³       ³   ³       ÀÄÄÄaapt
³       ³   ÃÄÄÄaar_libs_directory
³       ³   ³   ÀÄÄÄdebug
³       ³   ³       ÀÄÄÄlibs
³       ³   ÃÄÄÄaar_main_jar
³       ³   ³   ÀÄÄÄdebug
³       ³   ÃÄÄÄaar_metadata
³       ³   ³   ÀÄÄÄdebug
³       ³   ÃÄÄÄannotations_typedef_file
³       ³   ³   ÀÄÄÄdebug
³       ³   ÃÄÄÄannotations_zip
³       ³   ³   ÀÄÄÄdebug
³       ³   ÃÄÄÄannotation_processor_list
³       ³   ³   ÀÄÄÄdebug
³       ³   ÃÄÄÄcompiled_local_resources
³       ³   ³   ÀÄÄÄdebug
³       ³   ³       ÀÄÄÄout
³       ³   ÃÄÄÄcompile_library_classes_jar
³       ³   ³   ÀÄÄÄdebug
³       ³   ÃÄÄÄcompile_r_class_jar
³       ³   ³   ÀÄÄÄdebug
³       ³   ÃÄÄÄcompile_symbol_list
³       ³   ³   ÀÄÄÄdebug
³       ³   ÃÄÄÄdata_binding_layout_info_type_package
³       ³   ³   ÀÄÄÄdebug
³       ³   ³       ÀÄÄÄout
³       ³   ÃÄÄÄgenerated_proguard_file
³       ³   ³   ÀÄÄÄdebug
³       ³   ÃÄÄÄincremental
³       ³   ³   ÃÄÄÄdebug
³       ³   ³   ³   ÀÄÄÄpackageDebugResources
³       ³   ³   ³       ÃÄÄÄmerged.dir
³       ³   ³   ³       ÀÄÄÄstripped.dir
³       ³   ³   ÃÄÄÄdebug-mergeJavaRes
³       ³   ³   ³   ÀÄÄÄzip-cache
³       ³   ³   ÃÄÄÄmergeDebugJniLibFolders
³       ³   ³   ÃÄÄÄmergeDebugShaders
³       ³   ³   ÀÄÄÄpackageDebugAssets
³       ³   ÃÄÄÄjavac
³       ³   ³   ÀÄÄÄdebug
³       ³   ³       ÀÄÄÄclasses
³       ³   ³           ÀÄÄÄio
³       ³   ³               ÀÄÄÄflutter
³       ³   ³                   ÀÄÄÄplugins
³       ³   ³                       ÀÄÄÄfirebase
³       ³   ³                           ÀÄÄÄcore
³       ³   ÃÄÄÄlibrary_and_local_jars_jni
³       ³   ³   ÀÄÄÄdebug
³       ³   ³       ÀÄÄÄjni
³       ³   ÃÄÄÄlibrary_art_profile
³       ³   ³   ÀÄÄÄdebug
³       ³   ÃÄÄÄlibrary_assets
³       ³   ³   ÀÄÄÄdebug
³       ³   ³       ÀÄÄÄout
³       ³   ÃÄÄÄlibrary_jni
³       ³   ³   ÀÄÄÄdebug
³       ³   ³       ÀÄÄÄjni
³       ³   ÃÄÄÄlint_publish_jar
³       ³   ³   ÀÄÄÄglobal
³       ³   ÃÄÄÄlocal_only_symbol_list
³       ³   ³   ÀÄÄÄdebug
³       ³   ÃÄÄÄmanifest_merge_blame_file
³       ³   ³   ÀÄÄÄdebug
³       ³   ÃÄÄÄmerged_consumer_proguard_file
³       ³   ³   ÀÄÄÄdebug
³       ³   ÃÄÄÄmerged_java_res
³       ³   ³   ÀÄÄÄdebug
³       ³   ÃÄÄÄmerged_jni_libs
³       ³   ³   ÀÄÄÄdebug
³       ³   ³       ÀÄÄÄout
³       ³   ÃÄÄÄmerged_manifest
³       ³   ³   ÀÄÄÄdebug
³       ³   ÃÄÄÄmerged_shaders
³       ³   ³   ÀÄÄÄdebug
³       ³   ³       ÀÄÄÄout
³       ³   ÃÄÄÄnavigation_json
³       ³   ³   ÀÄÄÄdebug
³       ³   ÃÄÄÄnavigation_json_for_aar
³       ³   ³   ÀÄÄÄdebug
³       ³   ÃÄÄÄpackaged_res
³       ³   ³   ÀÄÄÄdebug
³       ³   ÃÄÄÄpublic_res
³       ³   ³   ÀÄÄÄdebug
³       ³   ÃÄÄÄruntime_library_classes_jar
³       ³   ³   ÀÄÄÄdebug
³       ³   ÀÄÄÄsymbol_list_with_package_name
³       ³       ÀÄÄÄdebug
³       ÃÄÄÄoutputs
³       ³   ÃÄÄÄaar
³       ³   ÀÄÄÄlogs
³       ÀÄÄÄtmp
³           ÀÄÄÄcompileDebugJavaWithJavac
ÃÄÄÄios
³   ÃÄÄÄFlutter
³   ÃÄÄÄRunner
³   ³   ÃÄÄÄAssets.xcassets
³   ³   ³   ÃÄÄÄAppIcon.appiconset
³   ³   ³   ÀÄÄÄLaunchImage.imageset
³   ³   ÀÄÄÄBase.lproj
³   ÃÄÄÄRunner.xcodeproj
³   ³   ÃÄÄÄproject.xcworkspace
³   ³   ³   ÀÄÄÄxcshareddata
³   ³   ÀÄÄÄxcshareddata
³   ³       ÀÄÄÄxcschemes
³   ÃÄÄÄRunner.xcworkspace
³   ³   ÀÄÄÄxcshareddata
³   ÀÄÄÄRunnerTests
ÃÄÄÄlib
³   ÃÄÄÄmodels
³   ÃÄÄÄscreens
³   ÃÄÄÄservices
³   ÃÄÄÄutils
³   ÀÄÄÄwidgets
ÃÄÄÄlinux
³   ÀÄÄÄflutter
ÃÄÄÄmacos
³   ÃÄÄÄFlutter
³   ³   ÀÄÄÄephemeral
³   ÃÄÄÄRunner
³   ³   ÃÄÄÄAssets.xcassets
³   ³   ³   ÀÄÄÄAppIcon.appiconset
³   ³   ÃÄÄÄBase.lproj
³   ³   ÀÄÄÄConfigs
³   ÃÄÄÄRunner.xcodeproj
³   ³   ÃÄÄÄproject.xcworkspace
³   ³   ³   ÀÄÄÄxcshareddata
³   ³   ÀÄÄÄxcshareddata
³   ³       ÀÄÄÄxcschemes
³   ÃÄÄÄRunner.xcworkspace
³   ³   ÀÄÄÄxcshareddata
³   ÀÄÄÄRunnerTests
ÃÄÄÄtest
ÃÄÄÄweb
³   ÀÄÄÄicons
ÀÄÄÄwindows
    ÃÄÄÄflutter
    ³   ÀÄÄÄephemeral
    ³       ÀÄÄÄ.plugin_symlinks
    ÀÄÄÄrunner
        ÀÄÄÄresources
